source 'https://rubygems.org' do
  gem 'rest-client'
  gem 'mechanize-random-agent'
  gem 'nokogiri'
  gem 'mail'
  gem 'google_drive'
  gem 'poltergeist'
  gem 'translit'
  gem 'email_verifier'
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'headless'
  gem "chromedriver-helper"
  gem 'capybara'
  gem "capybara-webkit"
end

#gem 'rucaptcha_api', source: '/home/user/sandbox/parsers/', path: 'rucaptcha'

